# syntax=docker/dockerfile:1

FROM node:22-alpine AS deps
WORKDIR /app

ENV npm_config_update_notifier=false

COPY package.json package-lock.json ./
COPY apps/websocket/package.json apps/websocket/package.json
COPY packages/eslint-config/package.json packages/eslint-config/package.json
COPY packages/typescript-config/package.json packages/typescript-config/package.json

RUN npm ci

FROM deps AS builder

COPY apps/websocket apps/websocket
COPY packages/eslint-config packages/eslint-config
COPY packages/typescript-config packages/typescript-config

RUN npm run build --workspace=@repo/websocket
RUN npm prune --omit=dev --workspace=@repo/websocket --include-workspace-root=false

FROM node:22-alpine AS runner
WORKDIR /app/apps/websocket

ENV NODE_ENV=production
ENV WEBSOCKET_PORT=8080

COPY --from=builder /app/node_modules /app/node_modules
COPY --from=builder /app/package.json /app/package.json
COPY --from=builder /app/package-lock.json /app/package-lock.json
COPY --from=builder /app/apps/websocket/package.json ./package.json
COPY --from=builder /app/apps/websocket/dist ./dist

USER node

EXPOSE 8080

CMD ["node", "dist/index.js"]
